{
  "name": "rmk-keycode",
  "version": "0.7.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.2"
}
